import { GameEvent } from "@/entities/gameEvent/model/gameEvent";

export default async function getEventById({
  eventId,
}: {
  eventId: number;
}): Promise<GameEvent> {
  const data = {
    result: {
      id: 1,
      previewPhoto:
        "https://clan.fastly.steamstatic.com/images/3703047/e5883742c6230cb46e5ee6858256fc82b8ea7adf.jpg",
      name: { ru: "Дота event", en: "Dota event", kk: "Dota event" },
      discipline: "Dota",
      manager: "Moscow Cybersport Community",
      description: {
        ru: "Турнир по киберспорту - это соревнование между игровыми командами или отдельными участниками в компьютерных играх. В киберспорте участники соревнуются в различных жанрах игр, таких как стратегии, шутеры, файтинги, спортивные симуляторы и другие. Турниры в киберспорте могут быть организованы как онлайн-мероприятия, так и офлайн-ивенты с массовыми зрителями. Организаторы турниров по киберспорту устанавливают правила и формат соревнований, определяют призовой фонд и приглашают профессиональные команды или игроков для участия. В турнирах могут участвовать как профессиональные киберспортсмены, так и любители, желающие продемонстрировать свои навыки в играх. Турниры по киберспорту привлекают внимание широкой аудитории зрителей и фанатов, которые следят за ходом игры через трансляции в реальном времени. Популярные турниры по киберспорту часто имеют большой призовой фонд и привлекают тысячи зрителей как офлайн, так и онлайн. Участие в турнирах по киберспорту не только способствует развитию навыков и координации игроков, но также способствует формированию дружеских и профессиональных отношений между участниками, а также увлекательному отдыху для зрителей и фанатов киберспорта.",
        en: "cool tourneer",
        kk: "cool tourneer",
      },
      place: {
        ru: "Москва, Россия",
        en: "Moscow, Russia",
        kk: "Moscow, Russia",
      },
      developer: "Valve",
      startTime: 1745398395,
      endTime: 1745398395,
      prize: 1234,
    },
  };

  return (data as { result: GameEvent }).result;
}
